import functools

def log(arg):
    if isinstance(arg,str):
        def decorator(func):
            @functools.wraps(func)
            def wrapper(*args,**kw):
                print('%s %s()'%(arg,func.__name__))
                return func(*args,**kw)
            return wrapper
        return decorator
    else:
        @functools.wraps(arg)
        def wrapper(*args, **kw):
            print('call %s()'%arg.__name__)
            return arg
        return wrapper

@log
def f1():
    print('9点和娴娴打电话')

f1()

@log('excute')
def f2():
    print('记得给手机充电')


f2()
