import requests
import json
def get_translate_date(word=None):
    url = 'http://fanyi.youdao.com/translate_o?smartresult=dict&smartresult=rule'
    Form_data = {'i': word,
                 'from': 'AUTO',
                 'to': 'AUTO',
                 'smartresult': 'dict',
                 'client': 'fanyideskweb',
                 'salt': '15651618832468',
                 'sign': '15d58cafd7cc2426d0f883470d7abcdf',
                 'ts': '1565161883246',
                 'bv': '53539dde41bde18f4a71bb075fcf2e66',
                 'doctype': 'json',
                 'version': '2.1',
                 'keyfrom': 'fanyi.web',
                 'action': 'FY_BY_REALTlME'}
    #请求表单数据
    response = requests.post(url, data=Form_data)
    #将json格式字符串转字典
    content = json.loads(response.text)
    print(content)
if __name__ == '__main__':
    get_translate_date('computer')


